# shiro_demo

./: README.md  pom.xml
src/main/java/com/zzy/: application.java
src/main/java/com/zzy/config/: ShiroConfig.java
src/main/java/com/zzy/controller/: AccountController.java  TestController.java  UrlController.java
src/main/java/com/zzy/entity/: Account.java
src/main/java/com/zzy/mapper/: AccountMapper.java
src/main/java/com/zzy/realm/: AccountRealm.java
src/main/java/com/zzy/service/: AccountService.java
src/main/java/com/zzy/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  login.css  sentence.css
src/main/resources/templates/: administrator.html  index.html  login.html  main.html  manage.html  unauthorized.html
src/test/java/com/zzy/service/: AccountServiceTest.java
